<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>lucian weber - backend developer</title>
        
        <meta name="keywords" content="javascript, react, nodejs, c#, elixir, sql, sqlserver, postgres, elasticsearch, lucian, weber">
        <meta name="description" content="Hi, I am Lucian, a backend-developer from a small town called Dülmen in Germany.">
        <meta name="robots" content="index, follow">
        <meta name="theme-color" content="#171717">

        <link rel="stylesheet" href="/content/style.css" type="text/css">
        <link rel="stylesheet" href="/content/font-awesome/css/font-awesome.min.css" type="text/css">
</head>
<body>
    <div class="content">
        <div id="headline">
            <h1>Lucian Weber</h1>
            <h2>Backend Developer</h2>
        </div>
        <div class="image">
            <div alt="Lucian Weber"></div>
        </div>
        <div id="social" class="small">
            <a
                target="_blank"
                rel="noopener noreferrer"
                name="github"
                href="https://github.com/lucianweber"
            >
                <i class="fa fa-github-square" aria-label="github"></i>
                <span>github</span>
            </a>
            <a
                target="_blank"
                rel="noopener noreferrer"
                name="twitter"
                href="https://twitter.com/lucianweber"
            >
                <i class="fa fa-twitter-square" aria-label="twitter"></i>
                <span>twitter</span>
            </a>
            <a
                target="_blank"
                rel="noopener noreferrer"
                name="facebook"
                href="https://www.facebook.com/lucianweber"
            >
                <i class="fa fa-facebook-square" aria-label="facebook"></i>
                <span>facebook</span>
            </a>
            <a
                target="_blank"
                rel="noopener noreferrer"
                name="instagram"
                href="https://www.instagram.com/lucianweber/"
            >
                <i class="fa fa-instagram" aria-label="instagram"></i>
                <span>instagram</span>
            </a>
            <a
                target="_blank"
                rel="noopener noreferrer"
                name="spotify"
                href="https://play.spotify.com/user/1140063278"
            >
                <i class="fa fa-spotify" aria-label="spotify"></i>
                <span>spotify</span>
            </a>
            <a name="email" href="#">
                <i class="fa fa-envelope-square" aria-label="email"></i>
                <span>email</span>
            </a>
        </div>
    </div>
</body>
</html>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="/content/script.js"></script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Lucian Weber",
  "givenName": "Lucian",
  "familyName": "Weber",
  "jobTitle": "Backend Developer",
  "image": "https://www.weber.xyz/content/lucian_weber.2.jpg",
  "url": "https://www.weber.xyz",
  "birthDate": "1993-10-19",
  "gender": "male"
}
</script>
